<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patrick Fürli's animiterte Kollagenkunst</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      font-family: Arial;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    #audio {
     position: absolute;
     bottom: 0;
     left: 0;
    }
    #back {
     position: absolute;
     display: inline-block;
     text-transform: uppercase;
     bottom: 0;
     right: 0;
     color: white;
     background: #111;
     text-decoration: none;
     padding: 10px 20px;
    }
    #contents > a > img {
      width: 150px;
    }

  </style>
</head>
<body>
  <div id="contents" style="display: none;"></div>
  <audio id="audio" loop controls></audio>
  <a id="back" href="index.html" onclick="timeout()">Overview</a>
  <script>
    var timeout = function() {
      setTimeout(function(){
        window.location.reload();
      }, 100);
    };
    var i = window.location.hash.replace("#", "");
    var audio = document.getElementById("audio");
    var back = document.getElementById("back");
    if (i.length > 0) {
      document.body.style.backgroundImage = "url(data/"+i+".gif)";
      audio.src = "data/"+i+".mp3";
      audio.play();
    } else {
      back.style.display = "none";
      audio.style.display = "none";
      var template = '<a href="#1" onclick="timeout()">1</a>';
      var list = document.getElementById("contents");
      for(var i = 1; i < 101; i++) {
        var el = document.createElement("a");
        el.href= "index.html#"+i;
        el.onclick = timeout;

        var qrcode = document.createElement("img");
        qrcode.src = "qr/"+i+".svg";
        el.appendChild(qrcode);
        list.appendChild(el);
      }
      list.style.display = "block";
    }
  </script>
</body>
</html>
